{
  "$schema": "./gen/schemas/desktop-schema.json",
  "productName": "CVM",
  "version": "0.1.2",
  "identifier": "com.cvm.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build/client"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CVM — Clip Video Manager",
        "width": 1400,
        "height": 900,
        "minWidth": 1400,
        "minHeight": 900,
        "resizable": true,
        "fullscreen": false,
        "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: asset: tauri: http://localhost:* ws://localhost:* http://asset.localhost mediastream:; img-src 'self' data: blob: asset: tauri: http://asset.localhost; media-src 'self' data: blob: asset: tauri: http://asset.localhost mediastream: *; video-src 'self' data: blob: asset: tauri: http://asset.localhost mediastream:; connect-src 'self' ws://localhost:* http://localhost:* https://github.com https://objects.githubusercontent.com",
      "capabilities": ["default"],
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/jcheese1/video-manager/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZDRDVBMkQ2NzZERDBCNzEKUldSeEM5MTIxcUxWYkJSZzFiSkhmN3VFNFliRG1BUG9NMjh1Y0tSYWxzcXRuMTg2Nmt3QjFCaDUK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/ffmpeg", "binaries/ffprobe"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
